//
// Color Swatches
// --------------------------------------------------

@turquoise:     				#1abc9c;
@green-sea:     				#16a085;

@emerald:      				#2ecc71;
@nephritis:     				#27ae60;

@peter-river:   				#3498db;
@belize-hole:   				#2980b9;

@amethyst:      				#9b59b6;
@wisteria:     				#8e44ad;

@wet-asphalt:   				#34495e;
@midnight-blue: 				#2c3e50;

@sun-flower:    				#f1c40f;
@orange:        				#f39c12;

@carrot:        				#e67e22;
@pumpkin:       				#d35400;

@alizarin:      				#e74c3c;
@pomegranate:   				#c0392b;

@clouds:        				#ecf0f1;
@silver:        				#bdc3c7;

@concrete:      				#95a5a6;
@asbestos:      				#7f8c8d;

// Grays
// -------------------------

@gray:            			@concrete;
@gray-light:     			  @silver;
@inverse:          			white;

// Brand colors
// -------------------------

@brand-primary:         @wet-asphalt;
@brand-secondary:       @belize-hole;
@brand-success:         @emerald;
@brand-warning:         @orange;
@brand-danger:          @alizarin;
@brand-info:            @silver;

// Scaffolding
// -------------------------

@body-bg:               #fff;
@text-color:            @brand-primary;

// Links
// -------------------------

@link-color:       			@green-sea;
@link-hover-color: 			@concrete;


/* custom fonts*/
@font-face{
   font-family: 'run';
   src: url('../css/run.ttf');
};



/*banner*/
.banner{
   padding-top:5px;
   padding-bottom:5px;
}

body{
   background-color: @wet-asphalt;
   color: white;
}

   





/*bottom bar*/
.bottom-menu {
   background-color:@midnight-blue;
   color: white;
   font-family: 'run';
   padding: 5px 0 5px;
}
.bottom-links{
   margin:0;
   padding:0;
   list-style:none;
   
   li {
      display:block;
      float:left;
      margin: 0 18px 0 0;
   };
   
   a:hover {
      text-decoration:none;
      color: black;
   };
   a { 
      color:white; 
   };
   .active {
      color:@peter-river;
   };
}


/* table stuff */

table {
   border-collapse:separate;
   border-spacing:3px 3px;
   color:black;
   font-size: 14px;
   height:100%;
   width:100%;
};
table tr td div {
   height:100%;
   width:auto;
   padding:4px;
   text-align:center;
};

table {

   td {
      overflow-y: hidden;
   };
};

th {
   background-color: @belize-hole;
   padding:5px 5px 5px 10px !important;
};
td {
   background-color:#8eafc8;
   padding:5px 5px 5px 10px !important;
   
};

.usage {
   width:30%;
};

/* movesets column */


.panel {
   border: none;
   background: none;
};
.panel-body {
   padding:0;
};

/* input */
.form-control {
   background-color: @midnight-blue;
   width: 98%;
   border: 2px solid @silver;
   color: white;
   font-size: 15px;
   line-height:1.467;
   padding:8px 12px;
   height:42px;
   -webkit-appearance:none;
   border-radius:6px;
   -webkit-box-shadow:none;
   box-shadow:none;
   -webkit-transition:border .25s linear, color .25s linear, background-color .25s linear;
   transition: border .25s linear, color .25s linear, background-color .25s linear;
   display: inline;

}

/* left column */
#top200 {
   height:96px;
   font-family: run;
   font-size: 40px;
   padding-top: 40px;
}

/*auto complete*/
.ui-widget-content {
   background: @midnight-blue;
}

.ui-autocomplete a {
   color: white;
}

.ui-autocomplete{
   font: inherit;
   opacity:1;
   visibility: visible;  
   border: 2px solid @brand-secondary;
   padding-top: 5px;
   padding-bottom: 5px;
   padding-right: 0px;
   background-color: @midnight-blue;
   border-radius: 6px;
   -webkit-box-shadow:none;
   box-shadow: none;
   font-size: 14px;
   box-sizing: border-box;
   -webkit-margin-before: 1em;
   -webkit-margin-after: 0px;
   -webkit-margin-start: 0px;
   -webkit-margin-end: 0px;
   -webkit-padding-start: 0px;
   color: white;
   
   li {
      a {
        padding: 6px 40px 6px 14px;
        border-radius:0;
      };
    };
    .ui-state-focus{
          background: mix(@brand-secondary, black, 85%);
          color: @inverse;
          border: none;
    };
};

.ranking-row {
   cursor:pointer;
};

.ranking-row:hover {
   td {
      background-color: white;
   }
}